# MavenLearningAPI

./: pom.xml
src/test/java/: Employee.java  SerializationDeSerialization.java
src/test/java/practice/: NewTest.java
src/test/resources/: emp.json  testng.xml
